# OledPaintPro

./: .gitignore  .mailmap  AnimationEditorControl.xaml  AnimationEditorControl.xaml.cs  App.xaml  App.xaml.cs  BitmapPickerPopup.xaml  BitmapPickerPopup.xaml.cs  COPILOT_CONTEXT.md  EyeEditorControl.xaml  EyeEditorControl.xaml.cs  EyePickerPopup.xaml  EyePickerPopup.xaml.cs  GlobalUsings.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MouthPickerPopup.xaml  MouthPickerPopup.xaml.cs  OledPaintPro.csproj  OledPaintPro.sln  OtherPickerPopup.xaml  OtherPickerPopup.xaml.cs  PLANS.md  PickerPopupTemplate.xaml  PickerPopupTemplate.xaml.cs  PixelCanvasControl.xaml  PixelCanvasControl.xaml.cs  README.md  SpriteEditorControl.xaml  SpriteEditorControl.xaml.cs  SpriteExporter.cs
Dialogs/: NameDialog.cs
Drawing/: BitmapParser.cs  DrawTool.cs  PixelDraw.cs  PixelRenderer.cs  SelectionState.cs
Models/: BitmapLibrary.cs  EyeLibrary.cs  MouthLibrary.cs  OtherLibrary.cs  PixelTemplate.cs  SpriteMotionSettings.cs
OledPaintPro/: PngImportWindow.xaml  PngImportWindow.xaml.cs
certs/: Sign-Build.ps1
